<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/header.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/statistic.css" />


    
    <title>Document</title>
  </head>
  <body>
    <header>
      <ul class="menu__header">
        <li class="menu__items m__item1"><div class="menu__line"></div></li>
        <li class="menu__items m__item2">
          <div class="menu__lines">
            <div class="lines__line"></div>
            <div class="lines__line"></div>
            <div class="lines__line"></div>
            <div class="lines__line"></div>
            <div class="lines__line"></div>
            <div class="lines__line"></div>
            <div class="lines__line"></div>
            <div class="lines__line"></div>
            <div class="lines__line"></div>
            <div class="lines__line"></div>
            <div class="lines__line"></div>
            <div class="lines__line"></div>
            <div class="lines__line"></div>
          </div>
        </li>
        <li class="menu__items m__item3"><div class="menu__line"></div></li>
        <li class="menu__items m__item4 item_text"><a href="#">головна</a></li>
        <li class="menu__items m__item5"><div class="menu__line"></div></li>
        <li class="menu__items m__item6 item_text">
          <a href="#">категорії</a>
        </li>
        <li class="menu__items m__item7"><div class="menu__line"></div></li>
        <li class="menu__items m__item8 item_text"><a href="#">контакти</a></li>
        <li class="menu__items m__item9"><div class="menu__line"></div></li>
        <li class="menu__items m__item10 item_text"><a href="#">про нас</a></li>
        <li class="menu__items m__item11"><div class="menu__line"></div></li>
        <li class="menu__items m__item12 item_text a1">
          <span>AUTO SCHOOL</span> <br />
          lviv.ua
        </li>
        <li onclick="openBurgerM()" class="menu__items m__item13">
          <div class="menu__burger"></div>
          <div class="menu__burger"></div>
          <div class="menu__burger"></div>
        </li>
      </ul>
      <div class="menuBurger__close">
        <div class="menuBurger__items"><a href="#">головна</a></div>
        <div class="menuBurger__items"><a href="#">категорії</a></div>
        <div class="menuBurger__items"><a href="#">контакти</a></div>
        <div class="menuBurger__items"><a href="#">про нас</a></div>
      </div>
    </header>
    <div class="logo__wrapper">
      <img src="img/LogoAutoSchcool-2.png" alt="logo" />
    </div>

    <div class="photoCar__wrapper"><img src="img/subaru_brz_subaru_avto_subaru_zakat_93895_1366x768.jpg" alt="car"></div>
    <div class="right__statistics">
      <div class="statistics">
        <div class="statistics__1">200+</div>
        <div class="statistics__text">видано прав</div>
      </div>
      <div class="statistics">
        <div class="statistics__2">10</div>
        <div class="statistics__text">інструкторів</div>
      </div>
      <div class="statistics">
        <div class="statistics__3">2</div>
        <div class="statistics__text">роки існування</div>
      </div>
      <div class="statistics">
        <div class="statistics__4">300</div>
        <div class="statistics__text">робочих годин</div>
      </div>
    </div>
    <div class="businessCard__wrapper">
      <div class="businessCard__left"></div>
      <div class="businessCard__right">
        <h2>Розклад уроків водіння з нами!</h2>
        <br />
        <p>
          Дізнайтесь розклад уроків, забронюйте урок <br />
          та познайомтеся з вашим особистим інструктором з водіння
        </p>
        <br />
        <h2>
          (098) 07-07-076 <br />
          (073) 07-07-076
        </h2>
      </div>
    </div>
    <div class="screen2 screen">
      <div class="title title_scr2"><h2>Категорій прав</h2></div>
      <div class="categories__wrapper">
        <div class="categories categories__A">
          <div class="categories__top">
            <span class="categories__name">A</span
            ><span class="categories__ageLimited">16+</span>
          </div>
          <div class="categories__bottom">
            <span class="categories__descriptions">
              Повний курс навчання, Курс перепідготовки категорії А</span
            >
            <div class="categories__img">
              <img src="img/motorcycle_PNG3147.png" alt="Alt" />
            </div>
            <span class="categories__descriptions">2 місяці</span>
          </div>
        </div>
        <div class="categories categories__B">
          <div class="categories__top">
            <span class="categories__name">B</span
            ><span class="categories__ageLimited">18+</span>
          </div>
          <div class="categories__bottom">
            <span class="categories__descriptions">
              Повний курс навчання, Курс перепідготовки категорії B.</span
            >
            <div class="categories__img">
              <img src="img/tesla_car_PNG2.png" alt="Alt" />
            </div>
            <span class="categories__descriptions">2.5 місяці</span>
          </div>
        </div>
        <div class="categories categories__C">
          <div class="categories__top">
            <span class="categories__name">C</span
            ><span class="categories__ageLimited">18+</span>
          </div>
          <div class="categories__bottom">
            <span class="categories__descriptions">
              Повний курс навчання, Курс перепідготовки категорії C.</span
            >
            <div class="categories__img">
              <img src="img/minibuses.png" alt="Alt" />
            </div>
            <span class="categories__descriptions">3.5 місяці</span>
          </div>
        </div>
      </div>
    </div>
    <div class="screen3 screen">
      <div class="title title_scr3"><h2>НАЙБЛИЖЧІ ГРУПИ У АВТОШКОЛІ</h2></div>
      <div class="formM formM_moto">
        <div class="formM_top"><h2>Група: Вихідного дня</h2></div>
        <div class="formM_center">
          Субота <br />
          Початок навчання:27/06/2020 <br />
          Години навчання: 14:00 - 17:00
        </div>
        <div class="formM_bottom">
          <a class="formM__button" href="#">Записатись</a>
        </div>
      </div>

      <div class="formM formM_auto">
        <div class="formM_top"><h2>Група: Вечірня</h2></div>
        <div class="formM_center">
          Вівторок - Четвер <br />
          Початок навчання:25/06/2020 <br />
          Години навчання: 18:00 - 20:00
        </div>
        <div class="formM_bottom">
          <a class="formM__button" href="#">Записатись</a>
        </div>
      </div>
    </div>
    <div class="reliableInformation">
      <div class="reliableInformation__img">
        <img src="img/kids.png" alt="relInf" />
      </div>
      <div class="reliableInformation__text">
        <h2>ДОКУМЕНТИ ДЛЯ НАВЧАННЯ</h2>
        <p>
          1.Копія паспорта (прописка значення не має); <br />
          2.Копія ІПН; <br />
          3.Медична довідка (форма Ф-083); <br />
          4.Фотографії (4шт. розміром 3.5x4.5).
        </p>
      </div>
    </div>
    <div class="aboutUs">
      <div class="aboutUs__text">
        <h2>Автошкола</h2>
        <p>
          Доброго дня шановні відвідувачі нашого сайту. Вас вітає автошкола. Ми
          молода автошкола, яка розташована у місті Львів. Незважаючи на те, що
          ми тільки недавно почали свою діяльність, наша школа зможе дійсно
          навчити Вас водити основні види транспорту. Ми надаємо можливість усім
          Вам, наші шановні відвідувачі, пройти курси водіння. Які саме курси?
        </p>
      </div>
      <div class="aboutUs_wrapper"></div>
      <div class="aboutUs__img">
        <img src="img/tesla_car_PNG50.png" alt="about" />
      </div>
    </div>
    <footer>
      <div class="footer__text">
        <p>
          79034 м.Львів <br />
          вул. Тернопільська 2а <br />
          (098) 0707 076 <br />
          (073) 0707 076 <br />
          office@easydrive.lviv.ua
        </p>
      </div>
      <div class="footer__map">
        <div class="map">
          <script
            type="text/javascript"
            charset="utf-8"
            async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac5ea36af97a36ab64a5e39e15a84bda440f24e481462de05e5f01152368532d9&amp;width=500&amp;height=240&amp;lang=ru_UA&amp;scroll=true"
          ></script>
        </div>
      </div>
      <div class="footer__mail"></div>
    </footer>
    <script src="script/script.js"></script>
  </body>
</html>
